<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brother Pizza </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>



<body>
    <nav id="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="brotherpizza.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About US</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">
            Welcome to Brother Pizza
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit..</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. .</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas nisi facere
                    voluptate sed ratione delectus, omnis vel distinctio animi nulla excepturi dolore id quisquam nam,
                    laboriosam quasi expedita possimus explicabo.</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas nisi facere
                    voluptate sed ratione delectus, omnis vel distinctio animi nulla excepturi dolore id quisquam nam,
                    laboriosam quasi expedita possimus explicabo.</p>
            </div>
            <div class="box">
                <img src="img/4.png" alt="" class="pizza-img">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas nisi facere
                    voluptate sed ratione delectus, omnis vel distinctio animi nulla excepturi dolore id quisquam nam,
                    laboriosam quasi expedita possimus explicabo.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Flavor</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/4.png" alt="">
                <h3 class="Multi-flavor">Tikka</h3>
            </div>
            <div class="client-item">
                <img src="img/4.png" alt="">
                <h3 class="Multi-flavor">Tikka</h3>
            </div>
            <div class="client-item">
                <img src="img/4.png" alt="">
                <h3 class="Multi-flavor">Tikka</h3>
            </div>
            <div class="client-item">
                <img src="img/4.png" alt="">
                <h3 class="Multi-flavor">Tikka</h3>
            </div>
            <div class="client-item">
                <img src="img/4.png" alt="">
                <h3 class="Multi-flavor">Tikka</h3>
            </div>
            <div class="client-item">
                <img src="img/4.png" alt="">
                <h3 class="Multi-flavor">Tikka</h3>
            </div>


        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary-class center">
            Contact Us
        </h1>
        <div id="contact-box">
            <form action="Backend.php">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <form action="Backend.php">
                    <div class="form-group">
                        <label for="Email">Email:</label>
                        <input type="text" name="email" id="name" placeholder="Enter Your Email">
                    </div>
                    <form action="Backend.php">
                        <div class="form-group">
                            <label for="name">Phone Number:</label>
                            <input type="number" name="phone" id="name" placeholder="Enter Your Phone">
                        </div>
                        <form action="Backend.php">
                            <div class="form-group">
                                <label for="name">Message:</label>
                                <textarea name="Message" id="message"></textarea>
                            </div>
                        </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.brotherpizza.com. All rights reserved
        </div>
    </footer>
</body>

</html>